{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
+++++++\
Frontpanel: 2x USB 3.0 external connected with two internal USB3.0 header U31G1_12\
\
2x USB 3.1 Gen1 \
\
U31G1_1           U31G1_2\
\
HS01 (3)          HS02 (3)\
\
SSP1 (3)          SSP2 (3)\
\
+++++++\
\
Frontpanel: 2x USB 3.0 external connected with two internal USB3.0 header U31G1_34\
\
2x USB 3.1 Gen1 \
\
U31G1_3           U31G1_4\
\
HS03 (3)          HS04 (3)\
\
SSP3 (3)          SSP4 (3)\
\
+++++++\
\
Frontpanel: 2x USB 2.0 external connected with internal USB2.0 header USB910\
\
2xUSB 2.0\
\
USB9             USB10\
\
HS09 (0)         HS10 (0)\
\
+++++++\
\
Back-Panel, 1st row from top:  2x USB 2.0 external, USB1112\
\
xUSB 2.0\
\
USB11           USB12\
\
HS11 (0)        HS12 (0)      \
\
+++++++\
\
Back-Panel, 2nd row at the top: 2x USB3.0 external, USB 3.1 Gen 1 ports 56\
\
USB 3.1 Gen 1 \
\
port 5           port  6  \
\
HS05 (3)         HS06 (3)\
\
SSP5 (3)         SSP6 (3)\
+++++++\
\
Back-Panel, 3rd row from top: 2x USB 3.0 external, USB 3.1 Gen 1 ports 78\
\
USB 3.1 Gen 1\
\
port 7        port 8\
\
HS07 (3)      HS08 (3)\
\
SSP7 (3)      SSP8 (3)\
\
+++++++\
\
}